health_check/site.yml (before)
---
- hosts: all
  gather_facts: false
  tasks:
    - name: dable start check  # 2重起動防止シェルの確認
      shell: "sh dable_start_check.sh"
      delegate_to: localhost
      run_once: true
#      async: 5
#      poll: 0

    - name: execute lock playbook sh  # 2重起動防止シェルの実行
      shell: "sh lock_playbook.sh"
      delegate_to: localhost
      async: 1
      poll: 0
      run_once: true

    - name: create time      # ログ保存日時ディレクトリ作成
      set_fact:
        exe_date: "{{ lookup('pipe', 'date +%Y%m%d_%H%M_%S') }}"
      run_once: true

    - name: create parent directory
      set_fact:
        logdir_date: "{{ inventory_dir }}/log/log_{{ exe_date }}"
        #logdir_date: "./log/log_{{ lookup('pipe', 'date +%Y%m%d_%H%M_%S') }}"
    
    - name: create directory for log      # ログ保存用実行日時別ディレクトリ作成
      file:
        path: "{{ logdir_date }}/"
        state: directory
      register: logdir
#      become: yes
      delegate_to: localhost

    - name: create directory for repository   # リポジトリ保存用ディレクトリ作成
      file:
        path: "{{ inventory_dir }}/{{ repository_dir }}/"
        state: directory
      register: repodir
#      become: yes
      delegate_to: localhost

    - name: Syncronize Remote Repo
      command: git pull --rebase origin master
      args:
        chdir: "{{ inventory_dir }}/{{ repository_dir }}/"
      changed_when: false
      delegate_to: localhost
      run_once: true

#- name: server section get fact
#  hosts: server
#  gather_facts: yes
#  tasks:
#    - name: set_fact path
#      set_fact:
#        log_path: "{{ logdir }}/{{inventory_hostname}}_ansible_facts_{{ exe_date }}.txt"

#- name: server section
#  hosts: server
#  gather_facts: no
#  roles:
#    - get_facts_json
#    - save_facts_log
#    - save_facts_repo
#    - process_facts_json
#  vars_files:
##    - "{{ inventory_dir }}/host_vars/{{ inventory_hostname }}.yml"
##    - "{{ inventory_dir }}/group_vars/{{ group_names }}.yml"
#    - "{{ inventory_dir }}/group_vars/server.yml"

- name: XR section
  hosts: XRv 
  gather_facts: false
  roles:
    - get_iosxr_command
    - save_iosxr_command_logdir
    #- save_ios_command_repodir
    #- process_unstractured_csv
  #vars_files:
    #- "{{ inventory_dir }}/group_vars/server.yml"

  post_tasks:
    #- name: git
      #shell: "sh git_and_notify.sh {{ trigger }} {{ exe_date }} {{ repository_dir }}"
      #args:
        #chdir: "{{ inventory_dir }}"
      #delegate_to: localhost
      #run_once: true
    
    - name: finish dable start check shell  # 2重起動防止シェルの終了
      shell: "sh finish_dable_start.sh"
      delegate_to: localhost
      run_once: true

health_check/site.yml (after)
---
- hosts: all
  gather_facts: false
  tasks:
    - name: dable start check  # 2重起動防止シェルの確認
      shell: "sh dable_start_check.sh"
      delegate_to: localhost
      run_once: true
#      async: 5
#      poll: 0

    - name: execute lock playbook sh  # 2重起動防止シェルの実行
      shell: "sh lock_playbook.sh"
      delegate_to: localhost
      async: 1
      poll: 0
      run_once: true

    - name: create time      # ログ保存日時ディレクトリ作成
      set_fact:
        exe_date: "{{ lookup('pipe', 'date +%Y%m%d_%H%M_%S') }}"
      run_once: true

    - name: create parent directory
      set_fact:
        logdir_date: "{{ inventory_dir }}/log/log_{{ exe_date }}"
        #logdir_date: "./log/log_{{ lookup('pipe', 'date +%Y%m%d_%H%M_%S') }}"
      run_once: true
  
    - name: create directory for log      # ログ保存用実行日時別ディレクトリ作成
      file:
        path: "{{ logdir_date }}/"
        state: directory
      register: logdir
#      become: yes
      delegate_to: localhost
      run_once: true

    - name: create directory for repository   # リポジトリ保存用ディレクトリ作成
      file:
        path: "{{ inventory_dir }}/{{ repository_dir }}/"
        state: directory
      register: repodir
#      become: yes
      delegate_to: localhost
      run_once: true

    - name: Syncronize Remote Repo
      command: git pull --rebase origin main
      args:
        chdir: "{{ inventory_dir }}/{{ repository_dir }}/"
      changed_when: false
      delegate_to: localhost
      run_once: true

#- name: server section get fact
#  hosts: server
#  gather_facts: yes
#  tasks:
#    - name: set_fact path
#      set_fact:
#        log_path: "{{ logdir }}/{{inventory_hostname}}_ansible_facts_{{ exe_date }}.txt"

#- name: server section
#  hosts: server
#  gather_facts: no
#  roles:
#    - get_facts_json
#    - save_facts_log
#    - save_facts_repo
#    - process_facts_json
#  vars_files:
##    - "{{ inventory_dir }}/host_vars/{{ inventory_hostname }}.yml"
##    - "{{ inventory_dir }}/group_vars/{{ group_names }}.yml"
#    - "{{ inventory_dir }}/group_vars/server.yml"

- name: XR section
  hosts: XRv 
  gather_facts: false
  roles:
    - get_iosxr_command
    - save_iosxr_command_logdir
    #- save_ios_command_repodir
    #- process_unstractured_csv
  #vars_files:
    #- "{{ inventory_dir }}/group_vars/server.yml"

  post_tasks:
    #- name: git
      #shell: "sh git_and_notify.sh {{ trigger }} {{ exe_date }} {{ repository_dir }}"
      #args:
        #chdir: "{{ inventory_dir }}"
      #delegate_to: localhost
      #run_once: true
    
    - name: finish dable start check shell  # 2重起動防止シェルの終了
      shell: "sh finish_dable_start.sh"
      delegate_to: localhost
      run_once: true

health_check/site.yml (diff)
@@ -25,7 +25,8 @@
       set_fact:
         logdir_date: "{{ inventory_dir }}/log/log_{{ exe_date }}"
         #logdir_date: "./log/log_{{ lookup('pipe', 'date +%Y%m%d_%H%M_%S') }}"
-    
+      run_once: true
+  
     - name: create directory for log      # ログ保存用実行日時別ディレクトリ作成
       file:
         path: "{{ logdir_date }}/"
@@ -33,6 +34,7 @@
       register: logdir
 #      become: yes
       delegate_to: localhost
+      run_once: true
 
     - name: create directory for repository   # リポジトリ保存用ディレクトリ作成
       file:
@@ -41,9 +43,10 @@
       register: repodir
 #      become: yes
       delegate_to: localhost
+      run_once: true
 
     - name: Syncronize Remote Repo
-      command: git pull --rebase origin master
+      command: git pull --rebase origin main
       args:
         chdir: "{{ inventory_dir }}/{{ repository_dir }}/"
       changed_when: false
